selectAllContent=ContentService.SelectAllContent
goWriteForm=ChangePage.GoWriteForm
writeContent=ContentService.WriteContent
selectMyContent=ContentService.SelectMyContent
selectAllComment=CommentService.SelectAllComment
writeComment=CommentService.WriteComment
selectNewComment=CommentService.selectNewComment
goMyPage=ChangePage.GoMyPage
goBoard=ChangePage.GoBoard
selectContent=ContentService.SelectContent
increaseMetooCnt=ContentService.IncreaseMetooCnt
deleteContent=ContentService.DeleteContent
updateContent=ContentService.UpdateContent
selectMember=Member.selectMember
goProfileForm=ChangePage.GoMyProfile
updateProfile=Member.UpdateProfile
logout=Member.logout
imgHandler=Member.ImgHandler